<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="900.0" spacing="15" style="-fx-background-color: rgba(128,128,128,0.19);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sapr.controller.PreprocessorController">
    <TabPane prefHeight="439.0" prefWidth="688.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Стержни">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <HBox prefHeight="367.0" prefWidth="688.0">
                                <children>
                                    <TableView fx:id="barView" editable="true" minWidth="522.0" prefHeight="142.0" prefWidth="522.0">
                                        <columnResizePolicy>
                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                        </columnResizePolicy>
                                        <columns>
                                            <TableColumn fx:id="length" sortable="false" text="Длина" />
                                            <TableColumn fx:id="area" sortable="false" text="Площадь сечения" />
                                            <TableColumn fx:id="qxLoad" sortable="false" text="qx" />
                                            <TableColumn fx:id="elasticMod" sortable="false" text="Модуль упругости" />
                                            <TableColumn fx:id="permisVolt" sortable="false" text="Напряжение" />
                                        </columns>
                                    </TableView>
                                    <VBox prefHeight="367.0" prefWidth="166.0">
                                        <children>
                                            <Button fx:id="addBar" prefHeight="47.0" prefWidth="166.0" text="Добавить стежень" />
                                            <Button fx:id="delBar" prefHeight="45.0" prefWidth="166.0" text="Удалить стержень" />

                                        </children>
                                    </VBox>
                                </children>
                            </HBox>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Узлы">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="369.0">
                        <children>
                            <HBox prefHeight="361.0" prefWidth="688.0">
                                <children>
                                    <TableView fx:id="nodeView" editable="true" maxWidth="688.0" minWidth="100" prefHeight="342.0" prefWidth="559.0">
                                        <columnResizePolicy>
                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                        </columnResizePolicy>
                                        <columns>
                                            <TableColumn fx:id="fxLoad" sortable="false" text="Fx" />
                                        </columns>
                                    </TableView>
                                    <VBox prefHeight="369.0" prefWidth="127.0">
                                        <children>
                                            <Button fx:id="addNodeLoad" prefHeight="45.0" prefWidth="127.0" text="Добавить узел" />
                                            <Button fx:id="delNodeLoad" prefHeight="42.0" prefWidth="131.0" text="Удалить узел" />
                                        </children>
                                    </VBox>
                                </children>
                            </HBox>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
    <VBox alignment="TOP_CENTER" spacing="10">
        <Label text="Опоры:">
            <padding>
                <Insets top="10.0" />
            </padding>
        </Label>
        <CheckBox fx:id="leftSupport" prefHeight="21.0" prefWidth="77.0" text="левая" />
        <CheckBox fx:id="rightSupport" text="правая" />
        <Button onMouseClicked="#draw" prefWidth="130" text="Отрисовать" />
        <Button onMouseClicked="#save" prefWidth="130" text="Сохранить" />
        <Button onMouseClicked="#upload" prefWidth="130" text="Загрузить" />
        <Button onMouseClicked="#process" prefWidth="130" text="Процессор" />
        <Button onMouseClicked="#postprocess" prefWidth="130" text="Постпроцессор" />
    </VBox>
</HBox>
