<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" minHeight="625" minWidth="440" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sapr.controller.PostprocessorController">
    <Label text="Результаты расчета"/>
    <TableView fx:id="resultsView" maxWidth="400">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn editable="false" sortable="false" text="x" fx:id="xValue"/>
            <TableColumn fx:id="Nx" editable="false" sortable="false" text="Nx"/>
            <TableColumn fx:id="Ux" editable="false" sortable="false" text="Ux"/>
            <TableColumn fx:id="sigmaX" editable="flase" sortable="false" text="σx"/>
        </columns>
    </TableView>
    <HBox alignment="TOP_CENTER" spacing="50">
        <VBox spacing="10">
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label text="Номер стержня: "/>
                <TextField fx:id="barIndexes" prefHeight="31.0" prefWidth="58.0"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5"/>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label text="Шаг дискретизации: "/>
                <TextField fx:id="samplingStep" maxWidth="70"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label text="Расчет в точке X: "/>
                <TextField maxWidth="70" fx:id="x"/>
                <Button onMouseClicked="#calculateForX" text="Найти"/>
            </HBox>
            <Button onMouseClicked="#calculate" text="Провести расчеты"/>
        </VBox>
        <VBox alignment="CENTER" prefWidth="150.0" spacing="10">
            <Button onMouseClicked="#drawGraph" prefHeight="29.0" prefWidth="135.0" text="Графики"/>
            <Button onMouseClicked="#drawDiagram" prefHeight="29.0" prefWidth="135.0" text="Эпюры"/>
            <Button onMouseClicked="#save" text="Сохранить"/>
        </VBox>
    </HBox>
</VBox>
